NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/portfolio
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
CLOUDINARY_CLOUD_NAME=demc9lq6o
CLOUDINARY_API_KEY=473345135844291
CLOUDINARY_API_SECRET=Qq1i2Qga7J8gKfS0_QcAAjV0Pd0
CLIENT_URL=http://localhost:3000